<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF">
    <title> Актеры </title>
</head>
<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
<body class="bg-success">
    <P ALIGN=CENTER>
    <FONT COLOR="#FF0000" SIZE="12" FACE="Times New Roman">Актеры</FONT>
    </P>
    <style>
        .left-margin {
            margin-left: 10%; 
    }
        .center-align{
            display: flex;
            justify-content: center;
        }
</style>
<div class=" center-align ">
    <img src="СССР.jpg" ALT="Символ СССР" HEIGHT=70 WIDTH=70 ></p>
</div>
<br>
<style>
    table {
        margin: 0 auto;
    }
    .empty {
        width: 150px; 
    }
</style>
<p align=center>
<font size="5">МЕНЮ</font>
<br>
<font size="5"><a href="laboratornaya1.html" >ГЛАВНАЯ СТРАНИЦА</a></font>
<br>
<font size="5">ЖАНРЫ</font>
<br>
<font size="5">ПОДБОРКА ЛУЧШЕГО</font>
<br>
<font size="5">ТОП НЕДЕЛИ</font>
<br>
<font size="5"><a href="form.html" target="">ПОДПИСКА</a></font>
<br>

<p><label class="fs-2" for="Поиск">Поиск</label>
    <input id="Search" type="text" placeholder="Введите..." required><input type="submit" value="Найти!" id="SearchBtn">
<style>
    #container {
        margin-left:15px;
        display:flex;
        flex-wrap: wrap;
        align-items: center;
    }
    .card{
        max-width:min-content; 
        margin: 0.5rem; 
        border: none;
        background: none;
        text-align: center; 
    }
    .card img {
        width: 225px;
        height:auto;
    }
    .card p {
        margin-top:5%;
        letter-spacing: 0.13em;
    }
</style>
<div id="container">
    
</div>

<style>
    table {
        margin: 0 auto;
    }
</style>
<table>
<tr> 
<td align=left> Техническая <br> поддержка <br> mail-kordyshpolina </td> <td align=center> О нас <br> Выполнила <br> Кордыш П.К. </td> <td align=right> Мы в соцсетях <br>
<img src="telegram-logo.jpg" ALT="teleg" HEIGHT=50 WIDTH=50> <img src="вк.webp" ALT="вк" HEIGHT=50 WIDTH=50> <img src="однокласники.webp" ALT="ок" HEIGHT=50 WIDTH=50> 
</td> 
</tr> 
</table> 
</body>
</html>